spring.datasource.url=jdbc:mysql://localhost:3306/springbootemp_mapping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

logging.file.name=C:\\Users\\91963\\OneDrive\\Desktop\\logger_files\\slf4j\\slf4jfile.txt
