2022-10-31 10:51:04.777  INFO 139808 --- [main] c.t.e.Springboot1Application             : Starting Springboot1Application using Java 1.8.0_181 on PRIYA with PID 139808 (C:\Users\91963\OneDrive\Desktop\TechnoSpringBoot\employeemanagement\target\classes started by 91963 in C:\Users\91963\OneDrive\Desktop\TechnoSpringBoot\employeemanagement)
2022-10-31 10:51:04.782  INFO 139808 --- [main] c.t.e.Springboot1Application             : No active profile set, falling back to 1 default profile: "default"
2022-10-31 10:51:05.453  INFO 139808 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-31 10:51:05.498  INFO 139808 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 1 JPA repository interfaces.
2022-10-31 10:51:05.988  INFO 139808 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-10-31 10:51:06.002  INFO 139808 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-31 10:51:06.003  INFO 139808 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-10-31 10:51:06.154  INFO 139808 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-31 10:51:06.154  INFO 139808 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1289 ms
2022-10-31 10:51:06.333  INFO 139808 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-31 10:51:06.485  INFO 139808 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-10-31 10:51:06.668  INFO 139808 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-31 10:51:06.795  INFO 139808 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-31 10:51:07.227  INFO 139808 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-31 10:51:07.270  INFO 139808 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-31 10:51:08.257  INFO 139808 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-31 10:51:08.268  INFO 139808 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-31 10:51:08.673  WARN 139808 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-31 10:51:09.518  INFO 139808 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-10-31 10:51:09.532  INFO 139808 --- [main] c.t.e.Springboot1Application             : Started Springboot1Application in 5.14 seconds (JVM running for 5.735)
2022-10-31 10:51:37.631  INFO 139808 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-10-31 10:51:37.717  INFO 139808 --- [RMI TCP Connection(6)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-31 10:51:37.726  INFO 139808 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-31 10:51:37.729  INFO 139808 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-31 10:51:37.733  INFO 139808 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
