2022-10-31 10:47:53.151  INFO 112984 --- [main] c.t.e.Springboot1Application             : Starting Springboot1Application using Java 1.8.0_181 on PRIYA with PID 112984 (C:\Users\91963\OneDrive\Desktop\TechnoSpringBoot\employeemanagement\target\classes started by 91963 in C:\Users\91963\OneDrive\Desktop\TechnoSpringBoot\employeemanagement)
2022-10-31 10:47:53.155  INFO 112984 --- [main] c.t.e.Springboot1Application             : No active profile set, falling back to 1 default profile: "default"
2022-10-31 10:47:54.475  INFO 112984 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-31 10:47:54.560  INFO 112984 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 1 JPA repository interfaces.
2022-10-31 10:47:55.239  INFO 112984 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-10-31 10:47:55.254  INFO 112984 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-31 10:47:55.255  INFO 112984 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-10-31 10:47:55.458  INFO 112984 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-31 10:47:55.458  INFO 112984 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2223 ms
2022-10-31 10:47:55.713  INFO 112984 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-31 10:47:55.881  INFO 112984 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-10-31 10:47:56.145  INFO 112984 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-31 10:47:56.310  INFO 112984 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-31 10:47:57.024  INFO 112984 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-31 10:47:57.073  INFO 112984 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-31 10:47:58.625  INFO 112984 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-31 10:47:58.639  INFO 112984 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-31 10:47:59.225  WARN 112984 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-31 10:48:00.808  INFO 112984 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-10-31 10:48:00.824  INFO 112984 --- [main] c.t.e.Springboot1Application             : Started Springboot1Application in 8.305 seconds (JVM running for 9.225)
2022-10-31 10:48:56.558  INFO 112984 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-10-31 10:48:56.659  INFO 112984 --- [RMI TCP Connection(6)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-31 10:48:56.672  INFO 112984 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-31 10:48:56.675  INFO 112984 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-31 10:48:56.684  INFO 112984 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-31 10:48:58.618  INFO 125780 --- [main] c.t.e.Springboot1Application             : Starting Springboot1Application using Java 1.8.0_181 on PRIYA with PID 125780 (C:\Users\91963\OneDrive\Desktop\TechnoSpringBoot\employeemanagement\target\classes started by 91963 in C:\Users\91963\OneDrive\Desktop\TechnoSpringBoot\employeemanagement)
2022-10-31 10:48:58.621  INFO 125780 --- [main] c.t.e.Springboot1Application             : No active profile set, falling back to 1 default profile: "default"
2022-10-31 10:48:59.307  INFO 125780 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-31 10:48:59.357  INFO 125780 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 1 JPA repository interfaces.
2022-10-31 10:48:59.838  INFO 125780 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-10-31 10:48:59.852  INFO 125780 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-31 10:48:59.853  INFO 125780 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-10-31 10:49:00.015  INFO 125780 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-31 10:49:00.016  INFO 125780 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1349 ms
2022-10-31 10:49:00.231  INFO 125780 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-31 10:49:00.350  INFO 125780 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-10-31 10:49:00.551  INFO 125780 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-31 10:49:00.670  INFO 125780 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-31 10:49:01.066  INFO 125780 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-31 10:49:01.104  INFO 125780 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-31 10:49:02.237  INFO 125780 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-31 10:49:02.248  INFO 125780 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-31 10:49:02.752  WARN 125780 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-31 10:49:03.768  INFO 125780 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-10-31 10:49:03.779  INFO 125780 --- [main] c.t.e.Springboot1Application             : Started Springboot1Application in 5.561 seconds (JVM running for 6.241)
2022-10-31 10:51:02.898  INFO 125780 --- [RMI TCP Connection(9)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-10-31 10:51:03.002  INFO 125780 --- [RMI TCP Connection(9)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-31 10:51:03.015  INFO 125780 --- [RMI TCP Connection(9)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-31 10:51:03.018  INFO 125780 --- [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-31 10:51:03.023  INFO 125780 --- [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
